{
  "name": "@bridgething/lib",
  "version": "0.1.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/bindings/client.d.ts",
      "default": "./dist/bindings/client.js"
    },
    "./gateway": {
      "types": "./dist/bindings/gateway.d.ts",
      "default": "./dist/bindings/gateway.js"
    },
    "./shared": {
      "types": "./dist/bindings/shared.d.ts",
      "default": "./dist/bindings/shared.js"
    },
    "./stock": {
      "types": "./dist/bindings/stock.d.ts",
      "default": "./dist/bindings/stock.js"
    },
    "./wire": {
      "types": "./dist/bindings/wire.d.ts",
      "default": "./dist/bindings/wire.js"
    },
    "./codec": {
      "types": "./dist/codec.d.ts",
      "default": "./dist/codec.js"
    },
    "./framing": {
      "types": "./dist/framing.d.ts",
      "default": "./dist/framing.js"
    },
    "./uuid": {
      "types": "./dist/uuid.d.ts",
      "default": "./dist/uuid.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "default": "./dist/logger.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "prebuild": "bun run version && rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "version": "bun run gv && bun run ./scripts/set-version.ts",
    "gv": "genversion --esm --semi ts/version.ts"
  },
  "devDependencies": {
    "@types/pako": "^2.0.4",
    "@types/uuid": "^11.0.0",
    "genversion": "3.2.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "pako": "^2.1.0",
    "uuid": "^14.0.0"
  }
}
